CG2/MainWindow.xaml

<Window x:Class="CG2.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        KeyDown="GlWindowOnKeyDown"
        Title="Компьютерная графика"
        Padding="0"
        Margin="0"      
>

    <Grid Background="white" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <sharpGL:OpenGLControl x:Name="GlWindow"
                               OpenGLDraw="OpenGLDraw"
                               OpenGLInitialized="OpenGLInitialized"
                               Resized="OpenGLControlResized"
                               KeyDown="GlWindowOnKeyDown"
                               MouseMove="GlWindow_OnMouseMove"
                               DrawFPS="True"
                               MinHeight="560"
                               MinWidth="500"
                               Padding="0"
                               Margin="0"
                               Grid.Column="0"
                               BorderBrush="Gray"
                               BorderThickness="0,0,2,0"
        />
        <StackPanel
            Grid.Column="1"
        >
            <Border
                Padding="10, 10, 0, 0"
                Margin="0"
                Width="Auto"
                Background="white"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>                        
                        <TextBlock  x:Name="FileNameText"
                                    Grid.Row="0"
                                    Margin="0, 0, 0, 10"                                    
                                    Text="Название файла"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                    />
                        <Button x:Name="OpenFileDialogButton"
                                Click="OpenFileDialogButton_Click"
                                Content="Загрузить"
                                FontSize="14"
                                Grid.Row="1"
                                Width="100"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Focusable="False"
                        />
                    </Grid>
                    
                    <GroupBox Header="Выберете режимы"
                              Grid.Column="0"
                              Grid.Row="0"
                              Height="Auto"
                              Margin="0, 0, 10, 10"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                              Focusable="False"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Content="буфер глубины"
                            Grid.Column="1"
                            Grid.Row="0"
                    />
                            <CheckBox   x:Name="BufferStockCheckBox"
                                        Checked="BufferStockCheckBox_Checked"
                                        Unchecked="BufferStockCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Focusable="False"
                    >

                            </CheckBox>
                            <Label
                            Content="двойная буферизация"
                            Grid.Column="1"
                            Grid.Row="1"
                    />
                            <CheckBox   x:Name="DoubleBufferingCheckBox"
                                        Checked="DoubleBufferingCheckBox_Checked"
                                        Unchecked="DoubleBufferingCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Focusable="False"
                            />
                            <Label  Content="cглаживание нормалей"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0, 0, 5, 5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"  
                                    Style="{StaticResource MaterialDesignLabel}"
                                    Focusable="False"
                        />
                            <CheckBox   x:Name="NormalsSmoothingCheckBox"
                                        Checked="NormalsSmoothingCheckBox_Checked"
                                        Unchecked="NormalsSmoothingCheckBox_Unchecked"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0, 0, 5, 5"
                                        Width="30"
                                        Focusable="False"
                        />                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Показать"
                              Grid.Column="1"
                              Grid.Row="0"
                              Height="Auto"
                              Margin="0, 0, 10, 10"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                              Focusable="False"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                    Content="каркас объекта"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignLabel}"
                                    Focusable="False"
                            />
                            <CheckBox   x:Name="ObjectFrameCheckBox"
                                        Checked="ObjectFrameCheckBox_Checked"
                                        Unchecked="ObjectFrameCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Focusable="False"
                            />


                            <Label
                                    Content="нормали"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignLabel}"
                                    Focusable="False"
                            />
                            <CheckBox x:Name="NormalsCheckBox"
                                      Checked="NormalsCheckBox_Checked"
                                      Unchecked="NormalsCheckBox_Unchecked"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Focusable="False"
                            />                            
                        </Grid>
                    </GroupBox>
                    <GroupBox   Header="Выберете проекцию"
                                Grid.Column="0"
                                Grid.Row="1"                                
                                Margin="0, 0, 10, 10"
                                Style="{StaticResource MaterialDesignCardGroupBox}"
                                Focusable="False"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="Ортографическая"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignLabel}"
                                Focusable="False"
                            />
                            <RadioButton    x:Name="OrthographicProjectionCheckBox"
                                            Checked="OrthographicProjectionCheckBox_Checked"
                                            GroupName="Проекция"
                                            Grid.Column="2"
                                            Margin="40, 5, 0, 0"
                                            Focusable="False"
                            />
                            <Label 
                                Content="Перспективная"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignLabel}"
                                Focusable="False"
                            />
                            <RadioButton    x:Name="PerspectiveProjectionCheckBox"
                                            Checked="PerspectiveProjectionCheckBox_Checked"                                
                                            GroupName="Проекция"                                            
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="40, 5, 0, 0"
                                            Width="20"
                                            Focusable="False"
                            />

                        </Grid>
                    </GroupBox>
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Expander   Header="Освещение"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0, 0, 10, 10"
                                    Style="{StaticResource MaterialDesignExpander}"
                                    Focusable="False"
                    >
                            <StackPanel>
                                <CheckBox   x:Name="BackLightCheckBox"
                                            Checked="BackLightCheckBox_Checked"
                                            Unchecked="BackLightCheckBox_Unchecked"
                                            Focusable="False"
                                >Фоновый</CheckBox>
                                <CheckBox   x:Name="PointLightCheckBox"
                                            Checked="PointLightCheckBox_Checked"
                                            Unchecked="PointLightCheckBox_Unchecked"
                                            Focusable="False">Точечный</CheckBox>
                                
                                <CheckBox   x:Name="DirectLightCheckBox"
                                            Checked="DirectLightCheckBox_Checked"
                                            Unchecked="DirectLightCheckBox_Unchecked"
                                            Focusable="False">Направленный</CheckBox>
                                <CheckBox   x:Name="SearchLightCheckBox"
                                            Checked="SearchLightCheckBox_Checked"
                                            Unchecked="SearchLightCheckBox_Unchecked"
                                            Focusable="False">Прожектор</CheckBox>
                                <CheckBox   x:Name="PointLightIntensityCheckBox"
                                            Checked="PointLightIntensityCheckBox_Checked"
                                            Unchecked="PointLightIntensityCheckBox_Unchecked"
                                            Focusable="False">Точечный с убыванием интенсивности</CheckBox>
                            </StackPanel>
                        </Expander>
                        <Expander   Header="Материалы"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0, 0, 10, 10"
                                    Width="Auto"
                                    Style="{StaticResource MaterialDesignExpander}"
                                    Focusable="False"
                    >
                            <StackPanel>
                                <RadioButton    x:Name="EmeraldMaterialRadioButton"
                                                Checked="EmeraldMaterialRadioButton_Checked"
                                                Focusable="False"
                                                >Изумруд</RadioButton>
                                <RadioButton    x:Name="ObsidianMaterialRadioButton"
                                                Checked="ObsidianMaterialRadioButton_Checked"
                                                Focusable="False"
                                                >Обсидиан</RadioButton>
                                <RadioButton    x:Name="GoldMaterialRadioButton"
                                                Checked="GoldMaterialRadioButton_Checked"
                                                Focusable="False"
                                                >Золото</RadioButton>
                                <RadioButton    x:Name="WhitePlasticMaterialRadioButton"
                                                Checked="WhitePlasticMaterialRadioButton_Checked"
                                                Focusable="False"
                                                >Белый пластик</RadioButton>
                                <RadioButton    x:Name="RedPlasticMaterialRadioButton"
                                                Checked="RedPlasticMaterialRadioButton_Checked"
                                                Focusable="False"
                                                >Красный пластик</RadioButton>
                            </StackPanel>
                        </Expander>
                        <Expander    Header="Текстуры"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0, 0, 10, 10"
                                    Width="Auto"
                                    Style="{StaticResource MaterialDesignExpander}"
                                    Focusable="False"
                    >
                            <StackPanel>
                                <RadioButton    x:Name="FirstTextureRadioButton"
                                                Checked="FirstTextureRadioButton_Checked"
                                                Focusable="False"
                                                >1</RadioButton>
                                <RadioButton    x:Name="SecondTextureRadioButton"
                                                Checked="SecondTextureRadioButton_Checked"
                                                Focusable="False"
                                                >2</RadioButton>                                
                            </StackPanel>
                        </Expander>
                    </Grid>
                    
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
