CG2/MainWindow.xaml

<Window x:Class="CG2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        KeyDown="GlWindowOnKeyDown"
        Title="Компьютерная графика"
        Padding="0"
        Margin="0"      
>

    <Grid Background="white" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sharpGL:OpenGLControl x:Name="GlWindow"
                               OpenGLDraw="OpenGLDraw"
                               OpenGLInitialized="OpenGLInitialized"
                               Resized="OpenGLControlResized"
                               KeyDown="GlWindowOnKeyDown"
                               MouseMove="GlWindow_OnMouseMove"
                               DrawFPS="True"
                               Width="1000"
                               Height="600"
                               Padding="0"
                               Margin="0"
                               Grid.Column="0"
                               BorderBrush="Gray"
                               BorderThickness="0,0,2,0"
        />
        <StackPanel
            Grid.Column="1"
        >
            <Border
                Padding="10, 10, 0, 0"
                Margin="0"
                Width="Auto"
                Background="white"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="FileNameText"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Название файла"                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                    />
                    <Button x:Name="OpenFileDialogButton"
                            Click="OpenFileDialogButton_Click"
                            Content="Загрузить файл"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="125"
                            Margin="0, 0, 10, 10"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                    />
                    <GroupBox Header="Выберете режимы"
                              Grid.Column="0"
                              Grid.Row="1"
                              Height="Auto"
                              Margin="0, 0, 10, 10"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Content="буфер глубины"
                            Grid.Column="1"
                            Grid.Row="0"
                    />
                            <CheckBox   x:Name="BufferStockCheckBox"
                                        Checked="BufferStockCheckBox_Checked"
                                        Unchecked="BufferStockCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                    >

                            </CheckBox>
                            <Label
                            Content="двойная буферизация"
                            Grid.Column="1"
                            Grid.Row="1"
                    />
                            <CheckBox   x:Name="DoubleBufferingCheckBox"
                                        Checked="DoubleBufferingCheckBox_Checked"
                                        Unchecked="DoubleBufferingCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="1"
                            />
                            <Label
                            Content="освещение и материалы"
                            Grid.Column="1"
                            Grid.Row="2"
                    />
                            <CheckBox   x:Name="LightingMaterialsCheckBox"
                                        Checked="LightingMaterialsCheckBox_Checked"
                                        Unchecked="LightingMaterialsCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="2"
                            />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Показать"
                              Grid.Column="1"
                              Grid.Row="1"
                              Height="Auto"
                              Margin="0, 0, 10, 10"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                    Content="каркас объекта"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignLabel}"
                            />
                            <CheckBox   x:Name="ObjectFrameCheckBox"
                                        Checked="ObjectFrameCheckBox_Checked"
                                        Unchecked="ObjectFrameCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                            />


                            <Label
                                    Content="нормали"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignLabel}"
                            />
                            <CheckBox x:Name="NormalsCheckBox"
                                      Checked="NormalsCheckBox_Checked"
                                      Unchecked="NormalsCheckBox_Unchecked"
                                      Grid.Column="0"
                                      Grid.Row="1"
                            />
                            <Label
                            Content="текстуры"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignLabel}"
                        />
                            <CheckBox   x:Name="TexturesCheckBox"
                                        Checked="TexturesCheckBox_Checked"
                                        Unchecked="TexturesCheckBox_Unchecked"
                                        Grid.Column="0"
                                        Grid.Row="2"
                            />
                        </Grid>
                    </GroupBox>
                    <GroupBox   Header="Выберете проекцию"
                                Grid.Column="0"
                                Grid.Row="2"                                
                                Margin="0, 0, 10, 10"
                                Style="{StaticResource MaterialDesignCardGroupBox}"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>                            
                            <Label 
                                Content="Ортографическая"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignLabel}"
                            />
                            <RadioButton    x:Name="OrthographicProjectionCheckBox"
                                            Checked="OrthographicProjectionCheckBox_Checked"
                                            GroupName="Проекция"
                                            Grid.Column="2"
                                            Margin="40, 5, 0, 0"
                                            Width="20"                                            
                            />
                            <Label 
                                Content="Перспективная"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignLabel}"
                            />
                            <RadioButton    x:Name="PerspectiveProjectionCheckBox"
                                            Checked="PerspectiveProjectionCheckBox_Checked"                                
                                            GroupName="Проекция"                                            
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="40, 5, 0, 0"
                                            Width="20"
                            />
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox   Header="Другие опции"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0, 0, 10, 10"
                                Style="{StaticResource MaterialDesignCardGroupBox}"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Сглаживание нормалей"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0, 0, 5, 5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"  
                                    Style="{StaticResource MaterialDesignLabel}"
                        />
                            <ToggleButton   x:Name="NormalsSmoothingToggleButton"
                                            Checked="NormalsSmoothingToggleButton_Checked"
                                            Unchecked="NormalsSmoothingToggleButton_Unchecked"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0, 0, 5, 5"
                                            Width="30"
                        />
                        </Grid>
                        
                    </GroupBox>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>                       
                        
                    </Grid>
                </Grid>                    
            </Border>
        </StackPanel>
    </Grid>
</Window>
   